{
    "files.exclude": {
        "node_modules/**": true,
        "dist/**": true,
        "temp/**": true,
        "*-lock.json/**": true,
        "LICENSE": true
    },
    "prettier.printWidth": 300
}
